/* Basic Reset & Body Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
 
}

/* Original Form Styles (Adapt as needed) */
.template-fullscreen-footer__main__common {
    width: 100%;
    max-width: 550px; /* Adjust max-width as needed */
}

.connect-form {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.dsc-heading {
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}
.dsc-heading.has-size01 { /* Assuming this controls size */
    font-size: 1.5em;
    font-weight: 600;
}
.dsc-heading.has-size01 span { /* For the second heading */
     font-size: 0.8em;
     font-weight: 400;
     color: #555;
     display: block;
     margin-top: 5px;
}
.dsc-heading[data-test="heading"] { /* Specificity if needed */
    /* Add specific styles if data-test is important */
}

/* Credit Card Container & Card */
.credit-card-container {
    margin: 30px auto;
    perspective: 1000px; /* For 3D flip effect */
    max-width: 350px; /* Control card max size */
    width: 100%;
}

.credit-card {
    width: 100%;
    aspect-ratio: 1.586 / 1; /* Standard card ratio */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.7s cubic-bezier(0.4, 0.0, 0.2, 1);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.credit-card.is-flipped {
    transform: rotateY(180deg);
}

/* Card Front & Back Common Styles */
.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px; /* Adjust padding as needed */
    background: linear-gradient(45deg, #1a2a6c, #b21f1f, #fdbb2d); /* Example Gradient */
}

/* Card Front Specific Styles */
.card-front {
    z-index: 2;
    /* Example Gradient - change as desired */
    background: linear-gradient(135deg, #4a69bd, #6a89cc);
}

.card-logo {
    align-self: flex-end;
    height: 40px;
    width: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.8;
}
.card-logo-back { /* Optional back logo */
    align-self: flex-end;
    height: 30px;
    width: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.6;
    margin-top: auto; /* Push to bottom */
}

/* Logo Images (use SVG or higher res PNGs for best results) */
.visa-logo {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg');
}

.mastercard-logo {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a4/Mastercard_2019_logo.svg');
}

.card-chip {
    width: 45px;
    height: 35px;
    background-color: #c4b38a;
    border-radius: 5px;
    margin-bottom: 15px;
    background-image: linear-gradient(to bottom right, #d4c39a, #b4a37a);
}

.card-number-display {
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(1rem, 4vw, 1.4rem); /* Responsive font size */
    letter-spacing: 2px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    word-spacing: 5px; /* Add space between groups */
}

.card-details-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: clamp(0.7rem, 2.5vw, 0.85rem);
}

.card-label {
    font-size: 0.7em;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 3px;
    text-transform: uppercase;
}

.card-holder-display,
.card-expiry-display {
    font-weight: 500;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.card-holder-display {
    text-transform: uppercase;
}
.card-expiry-section {
    text-align: right;
}


/* Card Back Specific Styles */
.card-back {
    transform: rotateY(180deg);
    z-index: 1;
    background: linear-gradient(135deg, #6a89cc, #4a69bd); /* Slightly different gradient */
    padding: 0; /* Reset padding for full-width elements */
}

.card-mag-stripe {
    height: 50px; /* Adjust height */
    background-color: #333;
    margin-top: 25px; /* Position from top */
}

.card-signature-strip {
    height: 40px; /* Adjust height */
    background-color: #e0e0e0;
    margin: 20px 20px 0 20px; /* Add side padding */
}

.card-cvv-section {
    text-align: right;
    margin: 5px 20px 0 0; /* Position CVV */
    color: #333; /* CVV often printed in black/dark */
}
.card-cvv-section .card-label {
    color: #555;
    font-size: 0.7em;
}
.card-cvv-display {
    background-color: #e0e0e0; /* Match signature strip bg */
    color: #333;
    padding: 5px 10px;
    min-width: 50px;
    display: inline-block;
    text-align: center;
    border-radius: 3px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    font-weight: bold;
    margin-top: 2px;
    letter-spacing: 1px;
    min-height: 1.5em; /* Ensure it has height even when empty */
}

/* Form Input Styling */
#questions-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 18px; /* Space between form groups */
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 6px;
    font-size: 0.9em;
    color: #555;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group select {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4a69bd;
    box-shadow: 0 0 0 2px rgba(74, 105, 189, 0.2);
}

.form-row {
    display: flex;
    gap: 15px;
}
.form-row > .form-group {
    flex: 1; /* Make groups share space */
}
.expiry-group .expiry-inputs {
    display: flex;
    align-items: center;
}
.expiry-group select {
    flex: 1;
}
.expiry-group .separator {
    margin: 0 5px;
    font-size: 1.2em;
    color: #888;
}

/* Specific Input Styling */
#card-number {
    font-family: 'Courier New', Courier, monospace;
}
#cvv {
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 2px; /* Simulate masked input spacing */
}

/* Submit Button */
.form-actions {
    margin-top: 30px;
    text-align: center;
}
.submit-button {
    background-color: #4a69bd;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}
.submit-button:hover {
    background-color: #3e58a0;
}
.submit-button:active {
    transform: scale(0.98);
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .connect-form {
        padding: 20px;
    }
    .credit-card-container {
         max-width: 300px; /* Smaller card on small screens */
    }
    .card-number-display {
        font-size: 1.1rem;
    }
     .card-details-row {
        font-size: 0.8rem;
    }
    .form-row {
        flex-direction: column; /* Stack expiry and CVV */
        gap: 18px;
    }
}